{
  "name": "congocar-exclusive",
  "version": "1.0.0",
  "description": "Plateforme officielle de vente et de réservation de voitures CONGOCAR EXCLUSIVE",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "scripts": {
    "build": "echo 'No build needed'"
  }
}
